<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Libre+Baskerville&family=Urbanist:wght@100&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
    header{
     background-color: white;
     color: white;
     text-align: center;
     padding: 1px;
     border-color: black;
    }
    header img {
          width: 10%;
        }

    nav{
            background-color:black;
            height: 50px;
            position: relative;
            padding: 5px;
        }
        nav li, a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color:white;
            list-style: none;
            display: inline;
        }
    button{
        background-color: black;
        color: white;
        margin-top: 10%;
        font-size: 20px;
        border-radius: 5px;
    }
    h1{
        font-size: 40px;
        color:black;
        text-align: center;
    }
    .container{
        text-align: center;
    }
    .container h4{
        font-family: 'Libre Baskerville', serif;

    }
    .container h2{
        font-size: 50px;
    }  

    .gallery {
        text-align: center;
        
    }

    .gallery img {
        padding: 15px;
    }
    a:hover{
        opacity: 65%;
    }
   
    
    </style>
</head>
<body>
    <header>
    <img src="images/VIVIZ_Logo.png">
    </header>
    <nav>

        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
        <li><a href="Music.html">Music</a></li>
        <li><a href="Store.html">Store</a></li>
        </ul>
          </nav>
          <h1>PROFILE</h1>
         <center> <img src="images/vivis baru.jpg" width="50%"></center> 
         <div class="container"> 
         <h2>VIVIZ</h2>
         <h3>VIVIZ adalah girl grup beranggotakan tiga orang dari Korea Selatan.<br>
            Dibentuk oleh Eunha, Shinbi, dan Umji, mantan anggota girl grup GFRIEND.<br>
            Nama tim merupakan gabungan kata dari 'VIVID' yang berarti 'jelas dan intens' dan 'hari' yang berarti 'hari'.<br>
            Ini terdiri dari nama asli Eunha Jung Eunbi, nama asli Shinbi Hwang Eunbi Bi, dan Ji Umji.</h3>

         </div>
         
         <div class="gallery">
            <a href="Eunha.html">
            <img src="images/Eunhaaaa.jpg"width="15%"></a>
            <a href="Umji.html">
            <img src="images/Eumjiiiii.jpg"width="15%"></a>
            <a href="Sinb.html">
            <img src="images/Sinbbbb.jpg"width="15%"></a>
         </div>
         

         <center><a href="Picture.html" ><button>Picture</button></a></center>
</body>
</html>