<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
            background-color: white;
            color: white;
            text-align: center;
            padding: 1px;
            border-color: black;
        }

        header img {
          width: 10%;
        }
        nav{
            background-color:black;
            height: 50px;
            position: relative;
            padding: 5px;
        }
        nav li, a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color:white;
            list-style: none;
            display: inline;
        }
        h1{
            font-family: 'Itim', cursive;
        }
        .album{
            margin-left: 35%;
        }   
    </style>
</head>
<body>
    <body><center><img src="images/beam of frist.jpg" width="30%"></center>
        <div class="album">
        <h1>Beam Of Prism</h1>
        <h5>2022.2.8</h5>
        <h4>Tracklit</h4><br>
        <h4>1 Intro</h4>
        <h4>2 Bop Bop</h4>
        <h4>3 Fiesta</h4>
        <h4>4 Tweet Tweet</h4>
        <h4>5 Lemonade</h4>
        <h4>6 Love You Like</h4>
        <h4>7 Miror</h4></div>    

        <center><div class="album1">
            <a href="VarioUs.html">
            <img src="images/Album various.jpg"width="15%"></a>
            <a href="summer.html">
            <img src="images/summer vib.jpg"width="15%"></a>
            <a href="Beam.html">
            <img src="images/beam of frist.jpg"width="15%"></a>
         </div></center>
</body>
</html>