<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width:100%;
            display: flex;
            max-width: 960px;
            justify-content: center;
        }
        
        .form {
            width: 400px;
        }

        form {
            width: 250px;
            margin: 60px auto;
            margin: 0%;
        }

        h1 {
            margin: 10PX;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: 'Atma', cursive;
            font-size: 20px;
        }

        hr {
            border-top: 2px solid black;
        }

        .right img {
            width: 30%;
            border: 3px inset black;
        }

        form label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
            font-family: 'Barlow', sans-serif;
        }

        input {
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 270px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background-color: black;
            font-family: 'Barlow', sans-serif;
        }

        button:hover {
            opacity: 70%;
        }

        .form-control {
            width: 108%;
            height: 30px;
        }

        @media (max-width:880px) {
            .right img {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                max-width: 750px;
                margin-left: 20px;
                margin-right: 20px;
            }

            form {
                width: 300px;
                margin: 200px auto;
            }

            .login {
                width: 400px;
                padding: 20px;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <center> 
        <div class="right">
            <img src="images/vivis.jpg" alt="VIVIZ">
        </div>
        <div class="container">
        <div class="form">
        <form action="store.html">
            <h1>Form Pemesanan Tiket</h1>
                <hr>
                <br>
        <label for="text">Name</label>
        <input type="text" name="name" required><br><br>
        <label for ="nohp">No Hp</label>
        <input type ="text" name="nohp" required><br><br>
        <label for="jumlah">Jumlah Tiket</label>
        <input type="number" id="jumlah" name="cardnumber" min="0" max="" required><br><br>
        <label for="jumlah">Jenis Tiket</label>
        <select class="form-control" name="combo2" id="combo1">
        <option value="pil1"> VIP PLUS/VIP Rp 2.900.000</option>
        <option value="pil2"> PURPLE Rp 2,500,000</option>
        <option value="pil4"> BLUE Rp 1,950,000</option>
        <option value="pil5"> SILVER Rp 1,400,000</option>
        </select><br><br>
                    <label for="metode">Metode Pembayaran</label>
                    <select class="form-control" name="combo2" id="combo1">
                        <option value="pil1">Dana</option>
                        <option value="pil2">Mandiri</option>
                        <option value="pil3">BCA</option>
                        <option value="pil4">BNI</option>
                        <option value="pil5">Bank Kalbar</option>
                    </select>
                    <button>ORDER</button></a>
                </form>
            </div>
        </div>
        </center>
        <br><br>
        <center><a href="store.html"><button>Back</button></a></center>
    
</body>
</html>