<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

.container {
    min-height: 100vh;
    width: 100%;
    background-image: url('../images/LovejoyBackground.webp');
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

form {
    background: black;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    max-width: 600px;
    border-radius: 10px;
}

form h3 {
    text-decoration: underline;
    background-color: black;
    color:white;
    font-weight: 800;
    margin-bottom: 20px;
    padding: 7px;
    text-align: center;
}

form input,
select {
    border: 0;
    margin: 10px 0;
    padding: 7px;
    outline: none;
    background: whitesmoke;
    font-size: 16px;
}

form button {
    padding: 15px;
    background: black;
    color: white;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}

@media(max-width: 700px) {
    form {
        padding: 2vw 4vw;
        max-width: 300px;
        border-radius: 10px;
    }

    form input,
    select {
        margin: 5px 0;
        background: whitesmoke;
    }

    form button {
        padding: 11px;
        font-size: 18px;
        width: 120px;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <a href="index.html">
                <h3>FORM PEMESANAN</h3>
            </a>
            <input type="text" id="name" placeholder="Nama" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="phone" placeholder="No Hp." required>
            <input type="text" id="country" placeholder="Provinsi" required>
            <input type="text" id="city" placeholder="KOta" required>
            <select id="payment">
                <option value="payment">BRI</option>
                <option value="paypal">BNI</option>
                <option value="amazonpay">BANK KALBAR</option>
                <option value="dana">Dana</option>
            </select>
            <button type="submit">ORDER</button>
        </form>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "mustika12juli@gmail.com",
                Password: "mustika123",
                To: '@mustika12juli',
                From: document.getElementById("email").value,
                Subject: "New Contact from Purchase Merch",
                Body: "Name: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Phone No.: " + document.getElementById("phone").value
                    + "<br> Country: " + document.getElementById("country").value
                    + "<br> City: " + document.getElementById("city").value
            }).then(
                message => alert(message)
            );
        }
    </script> 
</body>
</html>