<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
         background-color: white;
        }
        header{
            background-color: white;
            color: white;
            text-align: center;
            padding: 1px;
            border-color: black;
        }

        header img {
          width: 10%;
        }
        nav{
            background-color:black;
            height: 50px;
            position: relative;
            padding: 5px;
        }
        nav li, a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color:white;
            list-style: none;
            display: inline;
        }
        footer{
            background-color: white;
            text-align: center;
            color: black;
            padding: 10px;
        }

        footer img {
          width: 10%;
        }
        .fa-youtube{
          color: red;
          text-align: center;
        }
        .fa-instagram{
          color: paleturquoise;
          text-align: center;
        }
        .fa-twitter{
          color: black;
          text-align: center;
         }
         .fa-telegram{
          color: blue;
          text-align: center;
         }
        
        image{
          background-color: wh;
        }
        a:hover{
            background:rgb(43, 42, 42);
            transition: 0.5s;
        }
        
        article{
          background-color: white;
          padding: 20px;
          text-align: center;
        }
        .article{
          background-color: white;
          padding: 80px;
          text-align: center;
          font-size: 15px;
          color: black;
        }
        section{
          background-color: white;
          text-align: center;
          font-size: 20px;
          color: black;
          margin: 0;
          font-family: 'Itim', cursive;
        }
        video{
          width: 100%;
          height: auto;
        }
        @media(max-width: 600px){
        article, section{
          width: 100%;
          height: auto;
        }
    }
      </style>  
</head>
<body>
  <header>
    <img src="images/VIVIZ_Logo.png">
  </header>

  <nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Schedule.html">Schedule</a></li>
<li><a href="Music.html">Music</a></li>
<li><a href="Store.html">Store</a></li>
</ul>
  </nav>
 <video autoplay loop muted playsinline>
  <source src="vidios/vidio viviz.mp4" type="video/mp4"/>
 </video>
<br><br>
<section>
  <h3>Latest News</h3>
  <h1> vivsi di konfirmasi tampil di grammys global spin.<br>
        mereka menjadi girl groupK-pop pertama dan musisi korea<br>
        keempat yang tampil di acara tersebut  </h1>

</section>
<br>
  <article>
    <h3>ACCOUNT-OFFICIAL VIVIZ</h3>
    <a href="https://instagram.com/viviz_official?igshid=MzRlODBiNWFlZA=="class="fa fa-instagram" target="_blank">viviz_official</a>
    <a href="https://twitter.com/VIVIZ_official?t=hLGxdcgS3-xw52fRBHMRvA&s=08"class="fa fa-twitter" target="_blank">Viviz</a>
    <a href="https://www.youtube.com/@BPMEntertainment-official@VIVIZofficial/about"class="fa fa-youtube" target=" _blank">vivizofficial</a>
    <a href="https://t.me/vivizindosub"class="fa fa-telegram" target="_blank">viviz_telegram</a>
  </article>
<footer>
  BIGPLANETMADE ENTERTAIMENT corp.powerd by Likey ENTERTAIMENT Co.,Ltd/CJ ENM Japan inc.
</footer>
</body>