<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         header{
            background-color: white;
            color: white;
            text-align: center;
            padding: 1px;
            border-color: black;
        }

        header img {
          width: 10%;
        }
        nav{
            background-color:black;
            height: 50px;
            position: relative;
            padding: 5px;
        }
        nav li, a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color:white;
            list-style: none;
            display: inline;
        }
        h1{
            font-family: 'Itim', cursive;
        }
        .album{
            text-align: center;
        }
        .frame{
            text-align: center;
        }
        h2{
            font-family: 'Itim', cursive;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/VIVIZ_Logo.png">
      </header>
    
      <nav>
    
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Schedule.html">Schedule</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Store.html">Store</a></li>
    </ul>
      </nav>
      <center><h1>ALBUM</h1></center>
      <div class="album">
        <a href="VarioUs.html">
        <img src="images/Album various.jpg"width="15%"></a>
        <a href="summer.html">
        <img src="images/summer vib.jpg"width="15%"></a>
        <a href="Beam.html">
        <img src="images/beam of frist.jpg"width="15%"></a>
     </div>
     
<center><h2>vidio</h2></center>
 <div class="frame">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cM963tI7Q_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ROGJzLUzIIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7oGRnWulYCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
</body>
</html>