<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="styles/style.css">
<style>
    h3 {
        background-color:black;
        border: 3px solid white;
        text-align: center;
        padding: 20px;
        margin: 0;
        color: white;
    }

    table {
        width: 100%;
    }

    thead {
        background-color: white;
        border: 2px solid black;
        text-align: center;
    }

    tr {
        text-align: center;
        border: 3px white;
    }

    tbody {
        background-color: white;
    }
    button{
        background-color: black;
        color: white;
        margin-top: 20px;
        font-size: 20px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <h3>EVENTS</h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Bulan</th>
                <th>Tanggal</th>
                <th>Aktivitas</th>
            </tr>
            <tbody>
                <tr>
                    <td>April</td>
                    <td>21</td>
                    <td>K-POP MEGA CONCERT IN MALAYSIA"</td>
                </tr>
                <tr>
                    <td>Juni</td>
                    <td>10</td>
                    <td>"KAMPEFEST CDMX IN MIXSICO</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>30</td>
                    <td>EUNHA BIRTDAY</td>
                </tr>
                <tr>
                    <td>Juli</td>
                    <td>25</td>
                    <td>"2023 INTERNASIONAL YOUTH CAM</td>
                </tr>
                <tr>
                    <td>Agustus</td>
                    <td>19</td>
                    <td>UMJI BIRTHDAY</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>21</td>
                    <td>"OUTSIDE LANDS Festival" California</td>
                </tr>
            </tbody>
        </thead>
    </table>
    <center><a href="form.html" ><button>Pemesanan Tiket</button></a></center>
   
</body>
</html>