<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container {
            width:100%;
            display: flex;
            max-width: 960px;
            justify-content: center;
        }
        
        .login {
            width: 400px;
        }

        form {
            width: 250px;
            margin: 60px auto;
        }

        h1 {
            margin: 20px;
            text-align: center;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: 'Atma', cursive;
            font-size: 20px;
        }

        hr {
            border-top: 2px solid black;
        }

        .right img {
            width: 30%;
            border: 3px inset black;
        }

        form label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
            font-family: 'Barlow', sans-serif;
        }

        input {
            width: 100%;
            margin: 2px;
            border: none;
            outline: none;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: black;
            color: white;
        }

        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 252px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            background-color: black;
            font-family: 'Barlow', sans-serif;
        }

        button:hover {
            opacity: 70%;
        }

        @media (max-width:880px) {
            .right img {
                width: 100%;
                height: 100%;
            }
            .container {
                width: 100%;
                max-width: 750px;
                margin-left: 20px;
                margin-right: 20px;
            }

            form {
                width: 300px;
                margin: 200px auto;
            }

            .login {
                width: 400px;
                padding: 20px;
            }

            button {
                width: 100%;
            }
        }
    </style>
<center> 
<div class="right">
    <img src="images/Almember9.jpg" alt="viviz">
</div>
<div class="container">
    <div class="login">
        <form action="merchndise.html">
            <h1>Selamat Datang</h1>
            <hr>
            <br>
            <label for="email">Email</label>
            <input type="email" name="name" required
            placeholder="example@gmail.com"><br><br>
            <label for ="password">Password</label>
            <input type ="Password" name="pas" required
            placeholder="Password"><br><br>
            <button>Login</button></a>
        </form>
    </div>
</div>