<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
            background-color: white;
            color: white;
            text-align: center;
            padding: 1px;
            border-color: black;
        }

        header img {
          width: 10%;
        }
        nav{
            background-color:black;
            height: 50px;
            position: relative;
            padding: 5px;
        }
        nav li, a{
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
            color:white;
            list-style: none;
            display: inline;
        }
        h1{
            font-family: 'Itim', cursive;
        }
        .album{
           margin-left: 35%;

        }
        a:hover{
            opacity: 65%;
        }


    </style>
</head>
<body><center><img src="images/Album various.jpg" width="30%"></center>
    <div class="album">
    <h1>VarioUs</h1>
    <h5>2023.1.30</h5>
    <h4>Tracklit</h4><br>
    <h4>1 PULL UP</h4>
    <h4>2 Blue clue</h4>
    <h4>3 Love or Die</h4>
    <h4>4 Vanilla Sugar Killer</h4>
    <h4>5 Overdrive</h4>
    <h4>6 so Special</h4></div>

    <center><div class="album1">
        <a href="VarioUs.html">
        <img src="images/Album various.jpg"width="15%"></a>
        <a href="summer.html">
        <img src="images/summer vib.jpg"width="15%"></a>
        <a href="Beam.html">
        <img src="images/beam of frist.jpg"width="15%"></a>
     </div></center>
     
</body>
</html>